{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "codegen:references": {
      "inputs": ["spec/**"],
      "outputs": ["features/docs/generated/**"],
    },
    "build": {
      "dependsOn": ["codegen:references"],
      "env": [
        "ANALYZE",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "NODE_ENV",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_BASE_PATH",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_DEV_AUTH_PAGE",
        "NEXT_PUBLIC_IS_PLATFORM",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA",
        "VERCEL",
        "VERCEL_ENV",
        "VERCEL_URL",
        "VERCEL_GIT_COMMIT_SHA",
        "NEXT_PUBLIC_MCP_URL",
        // These envs are technically passthrough env vars because they're only used on the server side of Nextjs
        "ASSET_CDN_S3_ENDPOINT",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "CI",
        "DOCS_REVALIDATION_KEYS",
        "DOCS_REVALIDATION_OVERRIDE_KEYS",
        "ENABLED_FEATURES_OVERRIDE_DISABLE_ALL",
        "GITHUB_ACTIONS",
        "FORCE_ASSET_CDN",
        "LOGFLARE_INGESTION_API_KEY",
        "LOGFLARE_SOURCE_TOKEN",
        "SITE_NAME",
        "SUPABASE_SECRET_KEY",
        "FRAGRANCES_CSV_PATH",
      ],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [".next/**", "!.next/cache/**"],
    },
  },
}
